@import (reference) '../../../Style/App.less';

.RouteHandler {
  .view-enter {
    opacity: 0.01;
  }

  .view-enter.view-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }

  .RouteHandler-breadcrumbsContainer {
    position: relative;
    height: 36px;

    &.fixed {
      .RouteHandler-breadcrumbs {
        position: fixed;
      }

      .RouteHandler-breadcrumbsPin {
        color: @link-hover-color;

        & > .fa {
          transform: rotate(45deg);
        }
      }
    }
  }

  .RouteHandler-breadcrumbs {
    position: relative;
    right: 0;
    left: 0;
    text-align: center;
    z-index: @zindex-dropdown - 2;

    & > .breadcrumb {
      margin: 0;
    }
  }

  .RouteHandler-breadcrumbsPin {
    position: absolute;
    top: 0;
    right: 0;
    color: @link-color;
    z-index: @zindex-dropdown - 1;

    &:focus {
      outline: 0;
    }
  }

  .RouteHandler-error {
    padding-top: 15px;

    .alert {
      margin: 0;
      text-align: center;

      h4 {
        margin: 0;
      }
    }
  }
}
