@import '../../Style/Bootstrap.less';

.ContextMenu {
  .popover-title {
    font-size: 1.5em;
  }

  .popover-content {
    padding: 0;
  }

  .list-group {
    margin: 0;

    .list-group-item {
      border: none;

      &:focus {
        margin-bottom: 1px;
      }
    }
  }

  .ContextMenu-itemGlyph, .ContextMenu-itemContent {
    display: inline-block;
  }

  .ContextMenu-itemGlyph {
    width: 15px;
    margin-right: 5px;
  }
}
