@import '../../Style/Bootstrap.less';

.PageFooter {
  .PageFooter-container {
    margin: 0 auto;
    padding: 20px 15px;
    text-align: center;
  }

  .PageFooter-spacer {
      color: lighten(@text-color, 50%);
  }

  .PageFooter-text--muted {
      color: lighten(@text-color, 50%);
  }
}
