@import '../../Style/Bootstrap.less';

.RouteHandler {
  .view-enter {
    opacity: 0.01;
  }

  .view-enter.view-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }
}
