@import '../../../Style/Bootstrap.less';

.Icon {
  // support for fixed width for all Icon types
  &.Icon-fixedWidth, &.glyphicon-fw {
    width: (18em / 14);
    text-align: center;
  }

  &.Icon-hidden {
    color: transparent !important;
  }
}
