@import '../../../Style/Bootstrap.less';

.List {
  .list-group {
    margin: 0;
  }

  .list-group-item {
    cursor: pointer;
    display: table;
  }

  .list-group-item:focus {
    outline: 0;
  }

  .list-group-item.active .TreeItem-button .btn {
    color: @list-group-active-color;
    padding: 0;
  }

  .list-group-item-selectionIcon, .list-group-item-expander, .list-group-item-content {
    display: table-cell;
    vertical-align: middle;
  }

  .list-group-item-selectionIcon {
    width: 24px;
  }

  .list-group-item-content {
    margin-left: 5px;
    width: 100%;
  }

  .TreeItem-buttonIndent {
    margin: 0 12px;
  }

  .TreeItem-levelIndent {
    margin: 0 10px;
  }
}
