@import (reference) '../../../Style/Bootstrap.less';

.List.list-group {
  margin: 0;

  // margin to the right of the checkmark icon
  .list-group-item > .fa {
    margin-right: 5px;
  }

  // fix focus border issue
  .list-group-item:focus {
    margin: 0;
  }

  // make sure all parts are rendered on the same line
  .List-itemContent,
  .TreeNode-indent,
  .TreeNode-expander,
  .TreeNode-content {
    display: inline-block;
  }

  // make the expander button look consistent
  // we remove padding because we set a fixed width instead
  // margin puts space between the button and content
  .TreeNode-expander {
    width: 20px;
    margin-right: 5px;
    padding: 0;
    text-align: center;
  }

  .List-empty {
    // margin: 20px;
    // font-size: 1.25em;
    text-align: center;
  }
}
