@import '../../Style/Bootstrap.less';

.PageHeader {
  font-size: 1.25em;

  .Menu-title, .MenuItem-text {
    .glyphicon {
      padding-right: 5px;
    }
  }

  .navbar-brand {
    font-weight: bold;
  }

  .nav-tabs {
    margin-bottom: 10px;
  }
}
