.AlertHost {
  margin: 10px -25px;
  pointer-events: all;

  .alert-enter {
    opacity: 0.01;
  }

  .alert-enter.alert-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }

  .alert-leave {
    opacity: 1;
  }

  .alert-leave.alert-leave-active {
    opacity: 0.01;
    transition: opacity 300ms ease-in;
  }
}
