.Alert {
  .close {
    padding: 1px 5px;
  }

  .Alert-text {
    word-wrap: break-word;

    pre,
    code {
      text-align: left;
      margin: 0;
      padding: 0;
    }

    pre {
      border: 0;
      background-color: inherit;
      color: inherit;
    }

    code > pre {
      padding: 10px;
    }
  }
}
