.Pager {
  display: table;
  table-layout: fixed;
  width: 100%;

  .Pager-info, .Pager-controls, .Pager-limit {
    display: table-cell;
    vertical-align: middle;
  }

  .Pager-info {
    text-align: left;
  }

  .Pager-controls {
    text-align: center;
    line-height: 0;

    .pagination {
      margin: 0;
    }
  }

  .Pager-limit {
    text-align: right;
  }
}
