@import '../../../Style/Bootstrap.less';

.DataGrid {
  .Column-sortButtons {
    .btn {
      padding: 2px;
    }
  }
  
  .table, .table-striped {
    tr.Row--selected {
      font-weight: bold;
      .text-shadow();
    }
  } 

  .table {
    margin: 0;
  }
}
