@import (reference) '~bootstrap/less/variables.less';
@import url('https://fonts.googleapis.com/css?family=Lato');

@body-color: #333;
@body-font-family: Lato, Verdana, Geneva, Tahoma, sans-serif;
@text-muted: #bcbcbc;
@default-hover-background: #f1f1f1;
