@import (reference) '../../../Style/App.less';

// stylelint-disable selector-no-universal
// this style needs to be outside of the App scope so that we don't clobber other
// transition styles

* {
  transition: color 500ms ease-in -200ms, background-color 500ms ease-in -200ms;
}
// stylelint-enable selector-no-universal

.App {
  & > .preload {
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .float-container {
    background: none;
    margin: 0 auto;
    pointer-events: none;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: @zindex-modal + 1;
  }
}
