.ContextMenu {
  // This style node is only useful for ContextMenu-target
}

// Context menus get detached from their DOM at this point, so we need two root
// style nodes
.ContextMenu-menu {
  .popover-title {
    font-size: 1.5em;
  }

  .popover-content {
    padding: 0;
  }

  .list-group {
    margin: 0;

    .list-group-item {
      border: none;

      &:focus {
        margin-bottom: 1px;
      }
    }
  }

  .ContextMenu-itemIcon, .ContextMenu-itemContent {
    display: inline-block;
  }

  .ContextMenu-itemContent {
    margin-left: 5px;
  }
}
