.Loading {
  position: relative;
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  line-height: normal;
  height: 1em;
  width: 100%;
  color: #fff;
  background-color: #777;
  border-radius: 4px;
  overflow: hidden;

  .progress-bar {
    position: absolute;
    top: 0;
    z-index: 1;
    transition: width 500ms ease-out;
  }

  .progress-bar--static {
    transition: none;
  }

  .Loading-text {
    position: absolute;
    top: 0;
    z-index: 2;
    font-size: 0.85em;
    width: 100%;
  }
}
