@import (reference) '../../../Style/App.less';

.CommandButton {
  &.plain {
    padding: 0;
    color: inherit;
    text-align: left;
    text-decoration: none;
    background-color: transparent;
    border: 0;
  }
}
