@import (reference) '../../../Style/App.less';

.ItemListPanel {
  & > .Loading > .progress,
  & > .collapse > .Loading > .progress {
    border-radius: 0;
  }

  // we need set the top/bottom border for a table since it isn't rendered when
  // inside a panel
  .table {
    border: 0 solid #ddd;
    border-width: 1px 0;
  }

  // add padding to the search component for a non-collapsible panel
  // we only need to margin the sides and bottom, header content pads its bottom
  .panel-title > .Search {
    padding: 0 10px 10px;
  }

  // add margin to the search component for a collapsible panel
  // margin against the original header content
  .panel-title > a > .Search {
    margin-top: 10px;
  }

  // add a bottom margin and shift the drop down to the left slightly
  .Pager {
    margin-bottom: 5px;

    & > .Pager-limit {
      padding-right: 5px;
    }
  }
}
