.TimeSpanInput {
  .form-group {
    margin: 0;

    .input-group-btn {
      // WARNING: these static widths are required so we can position the
      //          feedback icon below

      & > .dropdown {
        width: 97px;

        & > .btn {
          width: 100%;
        }
      }

      & > .btn {
        width: 40px;
      }
    }

    .form-control-feedback {
      // 97 + 40 + 40 - 3 = 180
      //                ^------- the 3 input group buttons are margined with -1
      right: 180px;
    }
  }
}
