@import (reference) '../../../Style/Bootstrap.less';

.PageHeader {
  font-size: 1.25em;

  .navbar {
    margin: 0;
    height: 51px;
  }

  .PageHeader-navBrand {
    .PageHeader-brand {
      font-weight: bold;
    }
  }

  .PageHeader-navMenus {
    .PageHeader-menuTitle {
      display: inline-block;
    }
  }

  .PageHeader-navActions {
    .PageHeader-actionButton {
      margin-left: 10px;

      .PageHeader-actionHeaderIcon {
        margin-right: 8px;
      }
    }
  }

  .PageHeader-navSite {
    margin: 0;

    .PageHeader-navAdmin {
      .dropdown-toggle {
        .tilt-animation(tilt-180 200ms 0ms ease-in, tilt-reverse-45 500ms 0ms ease);

        // this is magic to fix the rotation origin in older browsers
        // might need to test this out a bit to see where it is needed
        // latest chrome doesn't appear to need it.
        // .fa {
        //   transform-origin: 50% calc(50% - 5px);
        // }
      }
    }

    .PageHeader-navUser {
      .PageHeader-menuTitle {
        border-radius: 50%;
        background-color: #dfdfdf;
        overflow: hidden;

        &:hover {
          background-color: #ccc;
        }

        .ProfilePicture {
          .fa {
            background-color: transparent;
          }
        }
      }
    }

    .PageHeader-iconNavItem {
      .dropdown-toggle {
        padding: 10px;
        width: 50px;
        height: 50px;

        .PageHeader-menuTitle {
          display: table;

          span,
          img {
            width: 30px;
            height: 30px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }
        }
      }
    }
  }

  // this style affects all menus so it must reside on the root style node
  .MenuItem-text {
    margin-left: 5px;
  }
}
