.ProfilePicture {
  text-align: center;

  .fa {
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .fa-rounded {
    border-radius: 4px;
  }

  .fa-border {
    border: 1px solid #ddd;
    padding: 4px;
  }
}
