@import '../../Style/Bootstrap.less';

.Pager {
  text-align: center;

  .Pager-info, .pagination, .Pager-limit {
    display: inline-block;
    vertical-align: middle;
    margin: @line-height-computed 0;
  }
}
